# Flicks

./: README.md
Flicks/app/: build.gradle
Flicks/app/src/androidTest/java/com/example/gaetanejulmiste/flicks/: ApplicationTest.java
Flicks/app/src/androidTest/java/com/gmail/marvelfds/tablayoutproject/: ApplicationTest.java
Flicks/app/src/main/: AndroidManifest.xml
Flicks/app/src/main/java/com/example/gaetanejulmiste/flicks/: MainActivity.java
Flicks/app/src/main/java/com/example/gaetanejulmiste/flicks/Activites/: MovieActivity.java
Flicks/app/src/main/java/com/example/gaetanejulmiste/flicks/Adapters/: MovieArrayAdapter.java
Flicks/app/src/main/java/com/example/gaetanejulmiste/flicks/Models/: Movie.java
Flicks/app/src/main/java/com/gmail/marvelfds/tablayoutproject/: FlicksApplication.java  FlicksClient.java
Flicks/app/src/main/java/com/gmail/marvelfds/tablayoutproject/Activities/: MovieActivity.java
Flicks/app/src/main/java/com/gmail/marvelfds/tablayoutproject/Adapters/: MovieArrayAdapter.java
Flicks/app/src/main/res/layout/: activity_main.xml  activity_movie.xml  comingsoon_page.xml  content_main.xml  item_movie.xml  nowplaying_page.xml  top10_page.xml
Flicks/app/src/main/res/layout-land/: activity_movie.xml  item_movie.xml
Flicks/app/src/main/res/menu/: menu_main.xml
Flicks/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Flicks/app/src/test/java/com/example/gaetanejulmiste/flicks/: ExampleUnitTest.java
Flicks/app/src/test/java/com/gmail/marvelfds/tablayoutproject/: ExampleUnitTest.java
(+5 files in other folders)
